<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atenção!</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      body {
         background-color: black;
      }

      h1, p{
         color: white;
         text-align: center;

         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

         font-size: 25px;
      }

      h1 {
         font-family: sans-serif;
         font-size: 40px;
      }

      a {
         color: white;
         font-family: monospace;
         font-size: 20px;

         display: block;
         text-align: center;

         padding-top: 40px;
         margin: 40px;
      }
    
   </style>
</head>
<body>
   <h1>Aviso!</h1>
   <p>Se você está utilizando esse site em um dispositivo móvel, por favor posissione o aparelho em modo paisagem para uma melhor experiência.</p>

   <br>

   <p><strong>Instruções:</strong> a navegação entre os slides é bem simples, basta pressionar nas extremidades da tela: para avançar um slide, aperte na parte direita da tela, para voltar um slide, pressione na parte esquerda da tela. Ao pressionar o meio, nada acontecerá. Bons estudos!</p>

   <a href="slide_1.html">Começar apresentação</a>
</body>
</html>